In [2]:
import pandas as pd


df_salaire= pd.read_csv('C:\Documents\Wild code school\Python\quetes\Business_case\salaries.csv')

In [3]:

def exploration(df):
    display(
        df.info(),
        'DESCRIBE',
        df.describe(),
        'Nb VALEURS MANQUANTES',
        df.isnull().sum(),
    )


exploration(df_salaire)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26063 entries, 0 to 26062
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           26063 non-null  int64
 1   experience_level    26063 non-null  object
 2   employment_type     26063 non-null  object
 3   job_title           26063 non-null  object
 4   salary              26063 non-null  int64
 5   salary_currency     26063 non-null  object
 6   salary_in_usd       26063 non-null  int64
 7   employee_residence  26063 non-null  object
 8   remote_ratio        26063 non-null  int64
 9   company_location    26063 non-null  object
 10  company_size        26063 non-null  object
dtypes: int64(4), object(7)
memory usage: 2.2+ MB

None

'DESCRIBE'

          work_year        salary  salary_in_usd  remote_ratio
count  26063.000000  2.606300e+04   26063.000000  26063.000000
mean    2023.509266  1.621572e+05  153160.715996     26.871427
std        0.679561  2.746085e+05   68748.046793     44.053191
min     2020.000000  1.400000e+04   15000.000000      0.000000
25%     2023.000000  1.050000e+05  105000.000000      0.000000
50%     2024.000000  1.450000e+05  145000.000000      0.000000
75%     2024.000000  1.936000e+05  192500.000000    100.000000
max     2024.000000  3.040000e+07  800000.000000    100.000000

'Nb VALEURS MANQUANTES'

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [4]:
df_salaire['company_location'].value_counts()

company_location
US    23377
GB      919
CA      735
ES      137
DE      127
      ...
EC        1
AD        1
QA        1
GI        1
MD        1
Name: count, Length: 79, dtype: int64

In [5]:
df_salaire['job_title'].value_counts()

job_title
Data Scientist                   5898
Data Engineer                    5031
Data Analyst                     3533
Machine Learning Engineer        2673
Research Scientist               1077
                                 ...
Power BI Developer                  1
Applied Research Scientist          1
Big Data Developer                  1
Quantitative Research Analyst       1
CRM Data Analyst                    1
Name: count, Length: 181, dtype: int64

In [6]:
df_salaire['job_title'].unique()

array(['Data Scientist', 'Applied Scientist', 'Data Engineer',
       'Analytics Engineer', 'Data Analyst', 'Research Scientist',
       'Data Architect', 'Software Engineer', 'AI Specialist',
       'AI Engineer', 'Machine Learning Engineer', 'Backend Engineer',
       'Data Lead', 'Data Quality Manager', 'Research Analyst',
       'Software Developer', 'Machine Learning Scientist', 'Data Manager',
       'Business Intelligence Analyst',
       'Machine Learning Platform Engineer', 'Solutions Architect',
       'Site Reliability Engineer', 'Data Analytics Manager',
       'Principal Statistical Programmer', 'DevOps Engineer',
       'Business Intelligence Developer', 'Data Management Analyst',
       'Research Engineer', 'Data Governance Specialist',
       'Statistical Programmer', 'Data Specialist', 'Head of AI',
       'Data Management Manager', 'Data Governance Engineer',
       'Engineering Manager', 'Business Intelligence Engineer',
       'Data Management Specialist', 'AI Research Scientist',
       'Machine Learning Model Engineer', 'Insight Analyst',
       'Artificial Intelligence Engineer', 'Machine Learning Manager',
       'AI Architect', 'MLOps Engineer', 'ML Infrastructure Engineer',
       'Data Governance Lead', 'Data Quality Analyst',
       'Cloud Database Administrator', 'Computer Vision Engineer',
       'BI Analyst', 'Data Strategist', 'Robotics Engineer',
       'BI Developer', 'AI Developer', 'Data Visualization Specialist',
       'Data Integration Engineer', 'Decision Scientist',
       'Data Quality Engineer', 'Data Modeler', 'Bear Robotics',
       'Data Operations Analyst', 'Python Developer',
       'Data Operations Engineer', 'Data Infrastructure Engineer',
       'Data Operations Specialist', 'Data Analytics Lead',
       'Data Product Manager', 'Data Management Lead', 'Data Team Lead',
       'Business Intelligence', 'Data Visualization Analyst',
       'AI Scientist', 'Head of Data', 'Machine Learning Architect',
       'Data Governance Analyst', 'Data Product Owner',
       'Machine Learning Modeler', 'Machine Learning Quality Engineer',
       'Data Integration Coordinator', 'Data Integration Analyst',
       'AI Researcher', 'AI Programmer', 'AI Solution Architect',
       'Data Operations Manager', 'Data Developer',
       'Machine Learning Researcher', 'Cloud Database Engineer',
       'ETL Developer', 'Machine Learning Specialist', 'NLP Engineer',
       'Data Reporting Analyst', 'Business Intelligence Manager',
       'Admin & Data Analyst', 'Data Analytics Specialist',
       'Business Intelligence Specialist', 'Data Analytics Associate',
       'Head of Business Intelligence', 'Head of Machine Learning',
       'Machine Learning Infrastructure Engineer',
       'Data Visualization Engineer', 'Data Strategy Lead',
       'Encounter Data Management Professional', 'ETL Engineer',
       'AI Product Manager', 'AI Research Engineer',
       'Data Management Associate', 'Data Quality Specialist',
       'Business Intelligence Consultant', 'Robotics Software Engineer',
       'Data Management Consultant', 'Data Analytics Consultant',
       'Data Operations Associate', 'AI Data Scientist',
       'Machine Learning Developer', 'Business Intelligence Lead',
       'DataOps Engineer', 'Data Visualization Developer',
       'Data Integration Specialist', 'AI Software Engineer',
       'Prompt Engineer', 'Lead AI Engineer',
       'AI Software Development Engineer', 'Master Data Specialist',
       'Consultant Data Engineer', 'Manager Data Management',
       'Director of Business Intelligence', 'Lead Data Scientist',
       'Applied Research Scientist', 'CRM Data Analyst',
       'BI Data Analyst', 'Applied Data Scientist',
       'Computational Biologist', 'Big Data Engineer',
       'Data DevOps Engineer', 'Big Data Developer',
       'Quantitative Research Analyst', 'Lead Machine Learning Engineer',
       'Machine Learning Research Engineer', 'Data Analyst Lead',
       'Data Integration Developer', 'Data Pipeline Engineer',
       'Lead Data Analyst', 'Business Data Analyst',
       'Marketing Data Scientist', 'Deep Learning Engineer',
       'Financial Data Analyst', 'Data Strategy Manager',
       'Azure Data Engineer', 'Principal Data Scientist',
       'Staff Data Analyst', 'Machine Learning Software Engineer',
       'Applied Machine Learning Scientist',
       'Principal Machine Learning Engineer', 'Principal Data Engineer',
       'Power BI Developer', 'Staff Machine Learning Engineer',
       'Staff Data Scientist', 'Business Intelligence Data Analyst',
       'Finance Data Analyst', 'Software Data Engineer',
       'Compliance Data Analyst', 'Cloud Data Engineer',
       'Analytics Engineering Manager', 'AWS Data Architect',
       'Product Data Analyst', 'Autonomous Vehicle Technician',
       'Sales Data Analyst', 'Applied Machine Learning Engineer',
       'BI Data Engineer', 'Deep Learning Researcher',
       'Big Data Architect', 'Computer Vision Software Engineer',
       'Marketing Data Engineer', 'Data Science Tech Lead',
       'Data Scientist Lead', 'Marketing Data Analyst',
       'Principal Data Architect', 'Data Analytics Engineer',
       'Cloud Data Architect', 'Lead Data Engineer',
       'Principal Data Analyst'], dtype=object)

In [7]:
# np.w

In [8]:
df_salaire['employment_type'].value_counts()

employment_type
FT    25968
PT       44
CT       37
FL       14
Name: count, dtype: int64

In [9]:
import numpy as np
df_salaire['job_category']= np.where(df_salaire['job_title'].str.contains('Manager') | df_salaire['job_title'].str.contains('Lead') | df_salaire['job_title'].str.contains('Head'), 'Data Manager',
                                     np.where(df_salaire['job_title'].str.contains('Scient'), 'Data Scientist',
                                     np.where(df_salaire['job_title'].str.contains('Analy'), 'Data Analyst',
                                     np.where(df_salaire['job_title'].str.contains('Archite'), 'Data Architect',
                                     np.where(df_salaire['job_title'].str.contains('Engin'), 'Data Engineer','Other')))))

In [10]:
df_salaire['job_category'].value_counts()

job_category
Data Engineer     10239
Data Scientist     8029
Data Analyst       5037
Other              1166
Data Manager        821
Data Architect      771
Name: count, dtype: int64

In [11]:
df_salaire.sample(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_category
14079,2024,SE,FT,Data Analyst,55200,USD,55200,US,0,US,M,Data Analyst
15789,2023,MI,FT,Data Specialist,75000,USD,75000,US,0,US,M,Other
22780,2023,SE,FT,Data Engineer,146000,USD,146000,US,0,US,M,Data Engineer
3094,2024,SE,FT,Data Scientist,200000,USD,200000,US,0,US,M,Data Scientist
10875,2024,EN,FT,Business Intelligence Analyst,95000,USD,95000,US,0,US,M,Data Analyst
17483,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L,Data Scientist
2312,2024,SE,FT,Data Analyst,108200,USD,108200,US,0,US,M,Data Analyst
17713,2023,EN,FT,BI Developer,85600,USD,85600,US,0,US,M,Other
7858,2024,SE,FT,Data Engineer,124800,USD,124800,US,0,US,M,Data Engineer
25604,2022,SE,FT,Data Scientist,161342,USD,161342,US,100,US,M,Data Scientist

In [12]:
df_salaire.to_csv('C:\Documents\Wild code school\Python\quetes\Business_case\salaries.csv')